{
  "autoload": {
    "psr-4": {
      "App\\":"namespaceAndAutoload",
      "Tour\\":"namespaceAndAutoloadTwo",
      "Abstractt\\":"abstractNamespaceAutoload",
      "Traits\\":"traits",
      "Adapter\\": "DesignPatterns/adapterPattern/",
      "Decorator\\": "DesignPatterns/",
      "Template\\": "DesignPatterns/templatePattern/",
      "Strategy\\": "DesignPatterns/strategyPattern/"
    }
  }
}
